1 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D2 → D3
2 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D6 → E4
3 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C2 → C3
4 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E4 → D2
5 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │ bn │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E2 → E3
6 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │ wP │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │ bn │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E6 → D6
7 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │ wP │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │ bn │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E1 → E2
8 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │ wP │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │ bn │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D6 → E6
9 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │ wP │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │ bn │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D1 → B3
10 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wQ │ wP │ wP │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │ bn │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D2 → B3
11 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bn │ wP │ wP │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │    │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E3 → E4
12 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bn │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │    │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B3 → C1
13 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │    │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ bn │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D3 → D4
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ wP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │    │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ bn │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Player2 wins
